item.XtremeWoodPick.name=Xtreme Wooden Pickaxe
item.XtremeStonePick.name=Xtreme Stone Pickaxe
item.XtremeGoldPick.name=Xtreme Gold Pickaxe
item.XtremeIronPick.name=Xtreme Iron Pickaxe
item.XtremeDiamondPick.name=Xtreme Diamond Pickaxe
item.XtremeIronShovel.name=Xtreme Iron Shovel
item.XtremeWoodShovel.name=Xtreme Wood Shovel
item.XtremeStoneShovel.name=Xtreme Stone Shovel
item.XtremeGoldShovel.name=Xtreme Gold Shovel
item.XtremeDiamondShovel.name=Xtreme Diamond Shovel
item.XtremeDiamondAxe.name=Xtreme Diamond Axe
item.XtremeStoneAxe.name=Xtreme Stone Axe
item.XtremeWoodAxe.name=Xtreme Wood Axe
item.XtremeGoldAxe.name=Xtreme Gold Axe
item.XtremeIronAxe.name=Xtreme Iron Axe

itemGroup.RmKPack XtremeModTweaks=RmKPack XtremeModTweaks